# VisitaFacil

./: ClassEntities.cs  VisitaFacil.sln
VisitaFacil.Dados/: Contexto.cs  VisitaFacil.Dados.csproj
VisitaFacil.Dados/EntityFramework/Configuration/: DadosPessoaisConfiguration.cs  EnderecoConfiguration.cs  FuncionarioConfiguration.cs  IdosoConfiguration.cs  InstituicaoConfiguration.cs  LoginConfiguration.cs  ParenteProximoConfiguration.cs  RegistroVisitaConfiguration.cs  UsuarioConfiguration.cs  VisitaConfiguration.cs  VisitanteConfiguration.cs
VisitaFacil.Dados/Repositorios/: DadosPessoaisRepositorio.cs  FuncionarioRepositorio.cs  IdosoRepositorio.cs  RepositorioBase.cs  VisitanteRepositorio.cs
VisitaFacil.Dominio/: DadosPessoais.cs  Endereco.cs  Funcionario.cs  Login.cs  RegistroVisita.cs  VisitaFacil.Dominio.csproj  Visitante.cs
VisitaFacil.Dominio/Entities/: Cadastro.cs  DadosPessoais.cs  Endereco.cs  Funcionario.cs  Idoso.cs  Instituicao.cs  Login.cs  ParenteProximo.cs  RegistroVisita.cs  Usuario.cs  Visita.cs  Visitante.cs
VisitaFacil.Dominio/Entities/Validations/: CpfValidationAttribute.cs
VisitaFacil.Servico/: Class1.cs  DadosPessoaisServico.cs  VisitaFacil.Servico.csproj
VisitaFacil.WebApp/: AuthenticationExtensions.cs  Program.cs  VisitaFacil.WebApp.csproj  appsettings.json
VisitaFacil.WebApp/Controllers/: AutenticadorController.cs  CadastrosController.cs  DadosPessoaisController.cs  FuncionarioController.cs  HomeController.cs  IdosoController.cs  VisitaController.cs  VisitanteController.cs
VisitaFacil.WebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
VisitaFacil.WebApp/Properties/: launchSettings.json
VisitaFacil.WebApp/Views/: _ViewImports.cshtml
VisitaFacil.WebApp/Views/Autenticador/: Login.cshtml
VisitaFacil.WebApp/Views/DadosPessoais/: Editar.cshtml  Index.cshtml
VisitaFacil.WebApp/Views/Funcionario/: Editar.cshtml  Index.cshtml
VisitaFacil.WebApp/Views/Home/: CadFuncionario.cshtml  Cadastros.cshtml  Entrar.cshtml  IdosoFormulario.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  VisitaFormulario.cshtml  VisitanteFormulario.cshtml  script.js
VisitaFacil.WebApp/Views/Idoso/: Editar.cshtml  Editar.cshtml.cs  Index.cshtml
VisitaFacil.WebApp/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
VisitaFacil.WebApp/Views/Visita/: Editar.cshtml  Index.cshtml
VisitaFacil.WebApp/Views/Visitante/: Editar.cshtml  Index.cshtml
VisitaFacil.WebApp/wwwroot/js/: site.js
